# graphql-multi-module-client-demo

./: .gitignore  README.adoc  pom.xml
client/: pom.xml
client/src/main/java/com/example/service/: Greetings.java
service/: pom.xml
service/src/main/java/com/example/service/: Hellos.java
war/: pom.xml
