<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.t1</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>graphql-multi-module-client-demo-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>graphql-multi-module-client-demo-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.t1</groupId>
            <artifactId>graphql-multi-module-client-demo-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.t1</groupId>
            <artifactId>graphql-multi-module-client-demo-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.2.0.Final</version>
                <configuration>
                    <debug>true</debug>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe):current#28.0.1.Final</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.wildfly.extras.graphql:wildfly-microprofile-graphql-feature-pack:2.1.0.Final</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>microprofile-graphql</layer>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
